<html>
<head>
<link type="text/css" rel="stylesheet" href="stylesheet.css">
<link rel="shortcut icon" href="images/favicon.ico" />
<style>
#back
{
position:fixed;
z-index:-999;
height:100%;
width:100%;
}

div
{
background-color:rgba(208,208,208,0.4);
box-shadow:inset 0px 0px 10px black;
border-radius:5px; 
}

#emb{
font-size:22px;
font-family:cursive;
display:inline-block;
text-align:center;
color:white;
height:35px;
padding:4px 0 0 0;
width:13%;
border-top-right-radius:10;
border-top-left-radius:10;
background:linear-gradient(#E67E22,#D35400);
}
#emb:hover{
background:linear-gradient(#D35400,#E67E22);
}
#und{
position:relative;
top:5px;
height:5px;
width:0px;
background:linear-gradient(90deg,#3498DB 60%,#2980B9);
transition:width 0.5s;
}
#emb:hover #und{
width:100%;
}
hr
{
display:block;
}
#gls{
background-color:#000000;
opacity:0.5;
height:100%;
width:100%;
}
#menub{
}


</style>
</head>
<body>
<img src="images/hd-background-6-Computer-Backgrounds-1024x576.jpg" id="back" />
<div id="menub">
<img src="images/mod1.jpg" width="100%" height="50%">
<br>
<a href="main.html"><div id="emb">Home
<div id="und"></div></div></a>
<a href="literature.html"><div id="emb">Literature
<div id="und"></div></div></a>
<a href="rus.html"><div id="emb">Arts
<div id="und"></div></div></a>
<a href="ff.html"><div id="emb">Start Blogging
<div id="und"></div></div></a>
<a href="gallery.html"><div id="emb">Gallery
<div id="und"></div></div></a>
<a href="css/add.php"><div id="emb">Add node
<div id="und"></div></div></a>
<a href="css/index.php"><div id="emb">Search(ES)
<div id="und"></div></div></a><br>
</div><

<form action="article.php" method="post">
<fieldset>
<legend align="center"><h1>Register to start</h1></legend>
<font size=+4>It's free and always will be</font><br>
<font size=+2>
Name:<br>
<input type="text" name="name" placeholder="Name" required>
<br><br>
Email id:<br>
<input type="email" name="email" placeholder="Email id" required> 
<br><br>
Contact No:<br>
<input type="number" name="cn" placeholder="Contact No." required>
<br><br>
Write:<br>
<textarea input type="text" name="fb" rows=50 cols=80 placeholder="You Thoughts Here" required>
</textarea>
<br><br>
Password:<br>
<input type="password" name="pass" placeholder="We care about your safety" required>
<br><br>
<input type="submit" value="Send Thoughts">
<br><br>
<input type="reset" value="Clear">
<br><br>
<a href="google.com"><img src="images/SocialLogin.png"></a>
<p><font size=+3>By clicking Sign Up, you agreee to our Terms and that you have<br>read our Data Use Policy,including our Cookie Use.</font></p>
</font>
</form>
</body>
</html>

