<html>
<head>
<link type="text/css" rel="stylesheet" href="stylesheet.css">
<link rel="shortcut icon" href="images/favicon.ico" />
<style>
#back
{
position:fixed;
z-index:-999;
height:100%;
width:100%;
}

div
{
background-color:rgba(208,208,208,0.4);
box-shadow:inset 0px 0px 10px black;
border-radius:5px; 
}

#emb{
font-size:22px;
font-family:cursive;
display:inline-block;
text-align:center;
color:white;
height:35px;
padding:4px 0 0 0;
width:13%;
border-top-right-radius:10;
border-top-left-radius:10;
background:linear-gradient(#E67E22,#D35400);
}
#emb:hover{
background:linear-gradient(#D35400,#E67E22);
}
#und{
position:relative;
top:5px;
height:5px;
width:0px;
background:linear-gradient(90deg,#3498DB 60%,#2980B9);
transition:width 0.5s;
}
#emb:hover #und{
width:100%;
}
hr
{
display:block;
}
#gls{
background-color:#000000;
opacity:0.5;
height:100%;
width:100%;
}
#menub{
}

@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

body { margin: 0; } 
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; height: 500px; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 20s slidy infinite; 
}


</style>
</head>
<body>
<img src="images/hd-background-6-Computer-Backgrounds-1024x576.jpg" id="back" />
<div id="menub">
<img src="/wt/images/mod1.jpg" width="100%" height="50%">
<br>
<a href="main.html"><div id="emb">Home
<div id="und"></div></div></a>
<a href="literature.html"><div id="emb">Literature
<div id="und"></div></div></a>
<a href="rus.html"><div id="emb">Arts
<div id="und"></div></div></a>
<a href="ff.html"><div id="emb">Start Blogging
<div id="und"></div></div></a>
<a href="gallery.html"><div id="emb">Gallery
<div id="und"></div></div></a>
<a href="css/add.php"><div id="emb">Add node
<div id="und"></div></div></a>
<a href="css/index.php"><div id="emb">Search(ES)
<div id="und"></div></div></a><br>
</div>


<div id="slider">
<figure>
<img src="images/s2.jpg" alt="">
<img src="images/s3.jpg" alt="">
<img src="images/s1.jpg" alt="">
<img src="images/s4.jpg" alt="">
<img src="images/slide2.jpg" alt="">
</figure>
</div>