<html>
<head>
<link type="text/css" rel="stylesheet" href="stylesheet.css">
<link rel="shortcut icon" href="favicon.ico" />
<style>
#back
{
position:fixed;
z-index:-999;
height:100%;
width:100%;
}

div
{
background-color:rgba(208,208,208,0.4);
box-shadow:inset 0px 0px 10px black;
border-radius:5px; 
}

#emb{
font-size:22px;
font-family:cursive;
display:inline-block;
text-align:center;
color:white;
height:35px;
padding:4px 0 0 0;
width:13%;
border-top-right-radius:10;
border-top-left-radius:10;
background:linear-gradient(#E67E22,#D35400);
}
#emb:hover{
background:linear-gradient(#D35400,#E67E22);
}
#und{
position:relative;
top:5px;
height:5px;
width:0px;
background:linear-gradient(90deg,#3498DB 60%,#2980B9);
transition:width 0.5s;
}
#emb:hover #und{
width:100%;
}
hr
{
display:block;
}
#gls{
background-color:#000000;
opacity:0.5;
height:100%;
width:100%;
}
#menub{
}
#ecc
{
float:left;
margin:1px 1px 1px 1px;
height:450px;
width:600px;
display:inline-block;
color:black;
font-family:cursive;
}

#ecci
{
float:right;
margin:1px 1px 1px 0px;
height:450px;
width:700px;
display:inline;
}

#cce
{
clear:left;
margin:1px 1px 1px 1px;
height:450px;
width:600px;
display:inline-block;
color:black;
font-family:cursive;
}

#ccei
{
clear:both;
float:right;
margin:1px 1px 1px 1px;
height:450px;
width:50%;
display:inline-block;
}

#eggcc
{
clear:left;
margin:1px 1px 1px 1px;
height:450px;
width:600px;
display:inline-block;
color:black;
font-family:cursive;
}

.eggcci
{
clear:both;
float:right;
margin:1px 1px 1px 1px;
height:450px;
width:50%;
display:inline-block;
}

#ccc
{
clear:left;
margin:1px 1px 1px 1px;
height:450px;
width:600px;
display:inline-block;
color:black;
font-family:cursive;
}

#ccci
{
clear:both;
float:right;
margin:1px 1px 1px 1px;
height:450px;
width:50%;
display:inline-block;
}

</style>
</head>
<body>
<img src="images/hd-background-6-Computer-Backgrounds-1024x576.jpg" id="back" />
<div id="menub">
<img src="images/mod1.jpg" width="100%" height="50%">
<br>
<a href="main.html"><div id="emb">Home
<div id="und"></div></div></a>
<a href="literature.html"><div id="emb">Literature
<div id="und"></div></div></a>
<a href="rus.html"><div id="emb">Arts
<div id="und"></div></div></a>
<a href="ff.html"><div id="emb">Start Blogging
<div id="und"></div></div></a>
<a href="gallery.html"><div id="emb">Gallery
<div id="und"></div></div></a>
<a href="css/add.php"><div id="emb">Add node
<div id="und"></div></div></a>
<a href="css/index.php"><div id="emb">Search(ES)
<div id="und"></div></div></a><br>
</div><br><br>
<div id="menub">

<a href="literature.html"><div id="emb">Featured
<div id="und"></div></div></a>
<a href="toblog.html"><div id="emb">Top Blogerrs
<div id="und"></div></div></a>

</div>
<div id="ecc">
<h3>After an Earthquake!</h3>
<h4>Snippet:</h4>
<ul>
It wasn't a very long day at school for him. All day he was busy thanking each of his friends and teachers who wished him. He had never been so excited before! He had invited all his friends to his house in the evening. Afterall........
</ul>
<hr>
<h4>Author</h4>
<ul>
<li>Akash Barve</li>
<li><a href="akashskybar.blogspot.in">Visit his site</a></li>
<li><a href="http://akashskybar.blogspot.in/2015_04_01_archive.html">Continue to article</a></li>
</ul>
</div>
<div id="ecci">
<img src="images/quake.jpg" height="100%" width="100%"/>
</div>
<div style="display:block; clear:both;">
<hr><hr>
</div>
<div id="ccei">
<img src="images/lennon.jpg" height="450px" width="100%" />
</div>

<div id="cce">
<h3>Whatever Happened To Our Childhood Dreams.</h3>
<h4>Snippet</h4>
<ul>
"Change your Whatsapp display pic to our Tricolour, can't you show some respect for our nation? At least for day?"

"Yaar, iss desh ka kuch nahi ho sakta. Ek baar GRE clear du, fir toh US mein hi settle ho jaaunga!" 

"Infosys bekaar hai bey. Google aur JP Morgan mein hi job ke liye try karunga!" ..........
</ul>

<h4>Author</h4>
<ul>
<li> Neeraj Chavan</li>
<li><a href="http://www.skepticalthoughts.net">Visit his site</a></li>
<li><a href="http://www.skepticalthoughts.net/2015/08/whatever-happened-to-our-childhood_16.html">Continue to article</a></li>
</ul>
</div
<div style="display:block; clear:both;">
<hr><hr>
</div>
<div id="eggcc">
<h3>IRREPLACEABLE JERSEY NUMBER 10 OF INDIAN CRICKET</h3>
<h4>Snippet</h4>
<ul>
It was year 1989 when God of Cricket made his debut against Pakistan.  A 16 year chubby boy who was yet to finish his school was going to face some serious fast bowler like Wasim Akram and Waqar Younis. Waqar bowled a lightning speed ball at the boy from bombay..........
</ul>
<h4>Author</h4>
<ul>
<li>Kunal Jadhav</li>
<li><a href="http://kunaljadhav5.blogspot.in/">Visit his site.</a></li>
<li><a href="http://kunaljadhav5.blogspot.in/2014/06/irreplaceable-jersey-number-10-of.html">Continue to article</a></li>
</ul>
</div>
<div class="eggcci">
<img src="images/Sachins-No-10-jersey.jpg" height="450" width="100%" />
</div>
<div>
<hr><hr>
</div>
<div id="ccc">
<h3>Cens**ed!</h3>
<h4>Snippet</h4>
<ul>
<li>this article is going to be an epic one and the longest one too. Longer than even Ashutosh Gowariker movies, as this awesome guy, Akash Barve (Nimrod)
*That's the way I've saved his contact name. Huge Green Day fan!*, is collaborating with me! Yes.
We guys are jobless to the core and have no life, so we keep writing stuff to make ourselves feel better. So here we go! .........
</ul>
<h4>Authors</h4>
<ul>
<li>Neeraj Chavan</li>
<li><a href="http://www.skepticalthoughts.net/">Visit his site </a></li>
<li>Akash Barve</li>
<li><a href="akashskybar.blogspot.in">Visit his site</a></li>
<li><a href="http://www.skepticalthoughts.net/search?q=ban">Continue to article</a></li>
</ul>
</div>
<div id="ccci">
<img src="images/qI0tGL3WF3rRYxSCnAtQl15vzPBviDRa5WKHEpOTYtfWUhEcRU9jYDM3lZMK05PHYuee-3wcnbW3OsBdzomTXleQTvbmXtXaJNoeepwZaJlZhZ5GzS7S0bUyrwJAFsEqsCRB=w460-h272-nc.jpeg" height="450px" width="100%" />
</div>