<html>
<head>
<title>Home</title>

<link type="text/css" rel="stylesheet" href="stylesheet.css">
<link rel="shortcut icon" href="/wt/images/favicon.ico" />
<style>
#back
{
position:fixed;
z-index:-999;
height:100%;
width:100%;
}

div
{
background-color:rgba(208,208,208,0.4);
box-shadow:inset 0px 0px 10px black;
border-radius:5px; 
}

#emb{
font-size:22px;
font-family:cursive;
display:inline-block;
text-align:center;
color:white;
height:35px;
padding:4px 0 0 0;
width:13%;
border-top-right-radius:10;
border-top-left-radius:10;
background:linear-gradient(#E67E22,#D35400);
}
#emb:hover{
background:linear-gradient(#D35400,#E67E22);
}
#und{
position:relative;
top:5px;
height:5px;
width:0px;
background:linear-gradient(90deg,#3498DB 60%,#2980B9);
transition:width 0.5s;
}
#emb:hover #und{
width:100%;
}
hr
{
display:block;
}
#gls{
background-color:#000000;
opacity:0.5;
height:100%;
width:100%;
}
#menub{
}




</style>

</head>
<body background="/wt/images/hd-background-6-Computer-Backgrounds-1024x576.jpg">

<div id="menub">
<img src="/wt/images/mod1.jpg" width="100%" height="50%">
<br>
<a href="main.html"><div id="emb">Home
<div id="und"></div></div></a>
<a href="literature.html"><div id="emb">Literature
<div id="und"></div></div></a>
<a href="rus.html"><div id="emb">Arts
<div id="und"></div></div></a>
<a href="ff.html"><div id="emb">Start Blogging
<div id="und"></div></div></a>
<a href="gallery.html"><div id="emb">Gallery
<div id="und"></div></div></a>
<a href="css/add.php"><div id="emb">Add node
<div id="und"></div></div></a>
<a href="css/index.php"><div id="emb">Search(ES)
<div id="und"></div></div></a><br>
</div>
<div>
<p style="font-family:cursive;font-size:25px;font-color:red;">
This is a rough template which can be used for college projects by students. During third year of engineering our team(Aakash, Akash and Pranav) had developed this blogging website for our project. More than a year later I developed an ElasticSearch interface during an internship. Somehow managed to salvage this website project and merge both of these. This is just a rough template and I hope it helps some begineers just like us! Having some code to refer and learn from is always helpful during your first project.
-Akash Barve(team Infernos) 
</p>
</div>
<p><h4> The code is not perfect but somehow it works!(Magic I guess :p)</h4></p>
</div>
</div>
</body>
</html>