<html>
<head>
<link type="text/css" rel="stylesheet" href="stylesheet.css">
<link rel="shortcut icon" href="images/favicon.ico" />
<style>
#back
{
position:fixed;
z-index:-999;
height:100%;
width:100%;
}

div
{
background-color:rgba(208,208,208,0.4);
box-shadow:inset 0px 0px 10px black;
border-radius:5px; 
}

#emb{
font-size:22px;
font-family:cursive;
display:inline-block;
text-align:center;
color:white;
height:35px;
padding:4px 0 0 0;
width:13%;
border-top-right-radius:10;
border-top-left-radius:10;
background:linear-gradient(#E67E22,#D35400);
}
#emb:hover{
background:linear-gradient(#D35400,#E67E22);
}
#und{
position:relative;
top:5px;
height:5px;
width:0px;
background:linear-gradient(90deg,#3498DB 60%,#2980B9);
transition:width 0.5s;
}
#emb:hover #und{
width:100%;
}
hr
{
display:block;
}
#gls{
background-color:#000000;
opacity:0.5;
height:100%;
width:100%;
}
#menub{
}



</style>
</head>
<body>
<img src="images/hd-background-6-Computer-Backgrounds-1024x576.jpg" id="back" />
<div id="menub">
<img src="/wt/images/mod1.jpg" width="100%" height="50%">
<br>
<a href="main.html"><div id="emb">Home
<div id="und"></div></div></a>
<a href="literature.html"><div id="emb">Literature
<div id="und"></div></div></a>
<a href="rus.html"><div id="emb">Arts
<div id="und"></div></div></a>
<a href="ff.html"><div id="emb">Start Blogging
<div id="und"></div></div></a>
<a href="gallery.html"><div id="emb">Gallery
<div id="und"></div></div></a>
<a href="css/add.php"><div id="emb">Add node
<div id="und"></div></div></a>
<a href="css/index.php"><div id="emb">Search(ES)
<div id="und"></div></div></a><br>
</div><br>
<font size=+4> Categories:<br>
<div id="ecc">
<h4>Rock</h4>
<ul>
<li>Punk</li>
<li>Metal</li>
<li>Grunge</li>
</ul>
</div>
<div id="ecci">
<img src="images/default.png" height="450px" width="100%"/>
</div>
<div style="display:block; clear:both;">
<hr><hr>
</div>
<div id="ccei">
<img src="images/best-hip-hop-albums-2015-main.jpg" height="450px" width="100%" />
</div>

<div id="cce">


<h4>Hip-Hop</h4>
<ul>
<li>Rap</li>
<li>Crunk</li>
<li>Southern</li>
</ul>
</div
<div style="display:block; clear:both;">
<hr><hr>
</div>
<div id="eggcc">

<h4>Edm</h4>
<ul>
<li>House</li>
<li>Dubstep</li>
<li>Trap</a></li>
</ul>
</div>
<div class="eggcci">
<img src="images/images.jpg" height="450" width="100%" />
</div>
<div>
<hr><hr>
</div>
<div id="ccc">
<h4>Pop</h4>
<ul>
<li>BritPop</li>
<li>SoftRock</li>
<li>TeenPop</li>
</ul>
</div>
<div id="ccci">
<img src="images/abc.jpeg" height="450px" width="100%" />
</div>